<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/images/logo-clfr.png" type="image/png">
</head>
<body>



       <!-- Navbar -->
       <nav class="navbar sticky-top navbar-expand-lg bg-light py-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                culfer<span class="blue-dot">.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active mx-3" aria-current="page" href="../index.html">home</a>
                    <a class="nav-link mx-2" href="#main">main</a>
                    <a class="nav-link mx-2" href="#fruit">fruit</a>
                    <a class="nav-link mx-2" href="#dessert">dessert</a>
                </div>
            </div>
        </div>
    </nav>




    <div class="container mt-5">
        <div class="row">
            <!-- Kolom Kiri -->
            <div class="col-4 d-flex align-items-center text-product">
                <h1><span class="highlight" id="main">main</span><br>series.</h1>
            </div>
            <!-- Kolom Kanan -->
            <div class="col-8">
                <div class="row g-2">
                    <!-- Card 1 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/vanilla1.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Vanilla</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/chocolate.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Chocolate</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/strawberry1.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Strawberry</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/blueberry1.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Blueberry</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="container mt-5">
        <div class="row">
            <!-- Kolom Kiri -->
            <div class="col-4 d-flex align-items-center text-product">
                <h1><span class="highlight" id="fruit">fruit</span><br>series.</h1>
            </div>
            <!-- Kolom Kanan -->
            <div class="col-8">
                <div class="row g-2">
                    <!-- Card 1 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/banana.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Banana</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/coconut.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Coconut</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/orange.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Orange</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/apple.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Apple</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <!-- Kolom Kiri -->
            <div class="col-4 d-flex align-items-center text-product">
                <h1><span class="highlight" id="dessert">dessert</span><br>series.</h1>
            </div>
            <!-- Kolom Kanan -->
            <div class="col-8">
                <div class="row g-2">
                    <!-- Card 1 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/matcha.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Matcha</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/tiramisu.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Tiramisu</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/caramel.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Caramel</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-6">
                        <div class="product-card">
                            <img src="../assets/images/chesee.png" alt="Nama Produk" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Cheese</div>
                                <div class="product-price">Rp 15.000</div>
                            </div>
                            <a href="#" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="custom-footer">
        <div class="container">
            <div class="row align-items-center">
                <!-- Kolom Kiri: Logo -->
                <div class="col-md-4 footer-logo-section">
                    <img src="../assets/images/logo-clfr.png" alt="Company Logo" class="footer-logo">
                    <p class="company-description mt-3"><span>culfer</span> is a company that move i yoghurt company</p>
                </div>
    
                <!-- Kolom Tengah: Link Halaman -->
                <div class="col-md-4 footer-links-section">
                    <h5>main</h5>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="../index.html">home</a></li>
                                <li><a href="../index.html#about">about</a></li>
                                <li><a href="../index.html#contact">contact</a></li>
                                <li><a href="#">products</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
    
                <!-- Kolom Kanan: Sosial Media -->
                <div class="col-md-4 footer-social-section">
                    <h5>find us</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/clfrofc/" class="social-icon"><img src="../assets/icon/instagram.png" alt="ig"></a>
                    </div>
                </div>
            </div>
    
            <!-- Garis pemisah -->
            <hr class="footer-divider">
    
            <!-- Hak Cipta -->
            <div class="text-center py-3">
                <p>&copy; 2024 culfer. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
